{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "bot.info",
            "domain": "default"
          },
          "creat,who,you": {
            "intent": "bot.creator",
            "domain": "default"
          },
          "are,how,old,you": {
            "intent": "bot.age",
            "domain": "default"
          },
          "are,from,where,you": {
            "intent": "bot.from",
            "domain": "default"
          },
          "brows,just": {
            "intent": "landing.just",
            "domain": "default"
          },
          "about,busybit,had,i,learn,like,more,to": {
            "intent": "landing.learn",
            "domain": "default"
          },
          "a,am,busibit,custom,i,question,with": {
            "intent": "landing.quest",
            "domain": "default"
          },
          "asshol": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "fuck": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "fuck,you": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "gay": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "dick": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "pussi": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "ass": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "butt": {
            "intent": "inappropriate",
            "domain": "default"
          },
          "bitch": {
            "intent": "inappropriate",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "bot.info": "default",
          "bot.creator": "default",
          "bot.age": "default",
          "bot.from": "default",
          "landing.just": "default",
          "landing.learn": "default",
          "landing.quest": "default",
          "inappropriate": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "bot.info"
          },
          {
            "domain": "default",
            "utterance": "who created you",
            "intent": "bot.creator"
          },
          {
            "domain": "default",
            "utterance": "how old are you?",
            "intent": "bot.age"
          },
          {
            "domain": "default",
            "utterance": "where are you from?",
            "intent": "bot.from"
          },
          {
            "domain": "default",
            "utterance": "Just browsing!",
            "intent": "landing.just"
          },
          {
            "domain": "default",
            "utterance": "I'd like to learn more about BusyBit",
            "intent": "landing.learn"
          },
          {
            "domain": "default",
            "utterance": "I'm a BusiBit customer with a question",
            "intent": "landing.quest"
          },
          {
            "domain": "default",
            "utterance": "asshole",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "fuck",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "fuck you",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "gay",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "dick",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "pussy",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "ass",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "butt",
            "intent": "inappropriate"
          },
          {
            "domain": "default",
            "utterance": "bitch",
            "intent": "inappropriate"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "bye": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "hey": 1,
              "who": 1,
              "are": 1,
              "creat": 1,
              "how": 1,
              "old": 1,
              "where": 1,
              "from": 1,
              "just": 1,
              "brows": 1,
              "had": 1,
              "like": 1,
              "to": 1,
              "learn": 1,
              "more": 1,
              "about": 1,
              "busybit": 1,
              "am": 1,
              "a": 1,
              "busibit": 1,
              "custom": 1,
              "with": 1,
              "question": 1,
              "asshol": 1,
              "fuck": 1,
              "gay": 1,
              "dick": 1,
              "pussi": 1,
              "ass": 1,
              "butt": 1,
              "bitch": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "bot.info": 1,
              "bot.creator": 1,
              "bot.age": 1,
              "bot.from": 1,
              "landing.just": 1,
              "landing.learn": 1,
              "landing.quest": 1,
              "inappropriate": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "bye": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "hey": 1
              },
              "bot.info": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "bot.creator": {
                "who": 1,
                "creat": 1,
                "you": 1
              },
              "bot.age": {
                "how": 1,
                "old": 1,
                "are": 1,
                "you": 1
              },
              "bot.from": {
                "where": 1,
                "are": 1,
                "you": 1,
                "from": 1
              },
              "landing.just": {
                "just": 1,
                "brows": 1
              },
              "landing.learn": {
                "i": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "learn": 1,
                "more": 1,
                "about": 1,
                "busybit": 1
              },
              "landing.quest": {
                "i": 1,
                "am": 1,
                "a": 1,
                "busibit": 1,
                "custom": 1,
                "with": 1,
                "question": 1
              },
              "inappropriate": {
                "asshol": 1,
                "fuck": 1,
                "you": 1,
                "gay": 1,
                "dick": 1,
                "pussi": 1,
                "ass": 1,
                "butt": 1,
                "bitch": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "bot.info",
                "bot.creator",
                "bot.age",
                "bot.from",
                "inappropriate"
              ],
              "later": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "landing.learn",
                "landing.quest"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "who": [
                "bot.info",
                "bot.creator"
              ],
              "are": [
                "bot.info",
                "bot.age",
                "bot.from"
              ],
              "creat": [
                "bot.creator"
              ],
              "how": [
                "bot.age"
              ],
              "old": [
                "bot.age"
              ],
              "where": [
                "bot.from"
              ],
              "from": [
                "bot.from"
              ],
              "just": [
                "landing.just"
              ],
              "brows": [
                "landing.just"
              ],
              "had": [
                "landing.learn"
              ],
              "like": [
                "landing.learn"
              ],
              "to": [
                "landing.learn"
              ],
              "learn": [
                "landing.learn"
              ],
              "more": [
                "landing.learn"
              ],
              "about": [
                "landing.learn"
              ],
              "busybit": [
                "landing.learn"
              ],
              "am": [
                "landing.quest"
              ],
              "a": [
                "landing.quest"
              ],
              "busibit": [
                "landing.quest"
              ],
              "custom": [
                "landing.quest"
              ],
              "with": [
                "landing.quest"
              ],
              "question": [
                "landing.quest"
              ],
              "asshol": [
                "inappropriate"
              ],
              "fuck": [
                "inappropriate"
              ],
              "gay": [
                "inappropriate"
              ],
              "dick": [
                "inappropriate"
              ],
              "pussi": [
                "inappropriate"
              ],
              "ass": [
                "inappropriate"
              ],
              "butt": [
                "inappropriate"
              ],
              "bitch": [
                "inappropriate"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "okay",
                "see",
                "you",
                "later",
                "bye",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "hey",
                "who",
                "are",
                "creat",
                "how",
                "old",
                "where",
                "from",
                "just",
                "brows",
                "had",
                "like",
                "to",
                "learn",
                "more",
                "about",
                "busybit",
                "am",
                "a",
                "busibit",
                "custom",
                "with",
                "question",
                "asshol",
                "fuck",
                "gay",
                "dick",
                "pussi",
                "ass",
                "butt",
                "bitch"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "bot.info",
                "bot.creator",
                "bot.age",
                "bot.from",
                "landing.just",
                "landing.learn",
                "landing.quest",
                "inappropriate"
              ],
              "perceptrons": [
                [
                  2.7296481132507324,
                  5.46251916885376,
                  5.46251916885376,
                  4.255216598510742,
                  4.255216598510742,
                  0.8906468152999878,
                  4.255216598510742,
                  2.7328004837036133,
                  3.6570613384246826,
                  4.999607086181641,
                  4.999607086181641,
                  -0.8341401815414429,
                  -0.8227345943450928,
                  -0.8000915050506592,
                  -0.7779803276062012,
                  -1.2633486986160278,
                  -1.4504326581954956,
                  -0.7413031458854675,
                  -0.46210575103759766,
                  -0.46210575103759766,
                  -0.40158236026763916,
                  -0.40158236026763916,
                  -0.5025582909584045,
                  -0.5025582909584045,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.6142793893814087,
                  -0.7175270915031433,
                  -0.7175270915031433,
                  -0.7175270915031433,
                  -0.7175270915031433,
                  -0.7175270915031433,
                  -0.7175270915031433,
                  -0.6881966590881348,
                  -1.5203380584716797,
                  -0.6518075466156006,
                  -0.6433798670768738,
                  -0.6363914608955383,
                  -0.6314302086830139,
                  -0.6291422843933105,
                  -0.6278612017631531,
                  0.6291956160369917
                ],
                [
                  -0.7140834927558899,
                  -1.4185062646865845,
                  -1.4185062646865845,
                  -0.38578033447265625,
                  -0.38578033447265625,
                  -2.3879573345184326,
                  -0.38578033447265625,
                  -0.7040535807609558,
                  -1.7776274681091309,
                  -0.8818677067756653,
                  -0.8818677067756653,
                  10.561034202575684,
                  10.550113677978516,
                  10.510725021362305,
                  10.469409942626953,
                  -1.0273993015289307,
                  -1.100662112236023,
                  -0.5938546061515808,
                  -0.34042686223983765,
                  -0.34042686223983765,
                  -0.3020464777946472,
                  -0.3020464777946472,
                  -1.8555567264556885,
                  -1.8555567264556885,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.39052432775497437,
                  -0.4375302493572235,
                  -0.4375302493572235,
                  -0.4375302493572235,
                  -0.4375302493572235,
                  -0.4375302493572235,
                  -0.4375302493572235,
                  -3.534512519836426,
                  -3.526364326477051,
                  -3.505319595336914,
                  -3.4892704486846924,
                  -3.472555637359619,
                  -3.4551920890808105,
                  -3.437199592590332,
                  -3.4185941219329834,
                  3.5513083390481994
                ],
                [
                  -0.015796978026628494,
                  -0.031385861337184906,
                  -0.031385861337184906,
                  -0.2076694816350937,
                  -0.2076694816350937,
                  -0.056153107434511185,
                  -0.2076694816350937,
                  -0.009550154209136963,
                  -0.07358405739068985,
                  -0.00702593382447958,
                  -0.00702593382447958,
                  -0.016651274636387825,
                  -0.0181287694722414,
                  -0.01744535192847252,
                  -0.016787482425570488,
                  7.015443325042725,
                  6.901618957519531,
                  -6.287685394287109,
                  -3.208782196044922,
                  -3.208782196044922,
                  -3.2006590366363525,
                  -3.2006590366363525,
                  -0.04261365532875061,
                  -0.04261365532875061,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.025046758353710175,
                  -0.02365308441221714,
                  -0.02365308441221714,
                  -0.02365308441221714,
                  -0.02365308441221714,
                  -0.02365308441221714,
                  -0.02365308441221714,
                  -0.04745350778102875,
                  -0.43488988280296326,
                  -0.030658816918730736,
                  -0.029443688690662384,
                  -0.032136209309101105,
                  -0.030922742560505867,
                  -0.029754722490906715,
                  -0.028630457818508148,
                  -0.3108048306312297
                ],
                [
                  -0.04386698454618454,
                  -0.07336413115262985,
                  -0.07336413115262985,
                  -0.5815305709838867,
                  -0.5815305709838867,
                  1.4343769550323486,
                  -0.5815305709838867,
                  -0.021767588332295418,
                  -0.13582901656627655,
                  -0.016035567969083786,
                  -0.016035567969083786,
                  -0.07317618280649185,
                  -0.07101385295391083,
                  -0.06890950351953506,
                  -0.06686186045408249,
                  4.064314365386963,
                  -5.3256354331970215,
                  8.692805290222168,
                  -0.288314551115036,
                  -0.288314551115036,
                  -0.2941606640815735,
                  -0.2941606640815735,
                  -0.11967173963785172,
                  -0.11967173963785172,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.041025757789611816,
                  -0.04913545027375221,
                  -0.04913545027375221,
                  -0.04913545027375221,
                  -0.04913545027375221,
                  -0.04913545027375221,
                  -0.04913545027375221,
                  -0.1418122798204422,
                  -1.4066461324691772,
                  -0.10843406617641449,
                  -0.1048336923122406,
                  -0.10134817659854889,
                  -0.09797407686710358,
                  -0.09797783195972443,
                  -0.09492740035057068,
                  -0.029775008126125737
                ],
                [
                  -0.033134616911411285,
                  -0.0584602952003479,
                  -0.0584602952003479,
                  -0.36296623945236206,
                  -0.36296623945236206,
                  0.733963131904602,
                  -0.36296623945236206,
                  -0.016523538157343864,
                  -0.11955413222312927,
                  -0.012697638012468815,
                  -0.012697638012468815,
                  -0.03927262872457504,
                  -0.03785669803619385,
                  -0.03649096563458443,
                  -0.0351736880838871,
                  -2.568035125732422,
                  1.9821017980575562,
                  -0.14285513758659363,
                  5.850411891937256,
                  5.850411891937256,
                  -1.445332646369934,
                  -1.445332646369934,
                  -0.08051575720310211,
                  -0.08051575720310211,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.039714474231004715,
                  -0.037423498928546906,
                  -0.037423498928546906,
                  -0.037423498928546906,
                  -0.037423498928546906,
                  -0.037423498928546906,
                  -0.037423498928546906,
                  -0.0890282467007637,
                  -0.7500026822090149,
                  -0.06290262192487717,
                  -0.060505207628011703,
                  -0.06304237246513367,
                  -0.06077137216925621,
                  -0.05858076736330986,
                  -0.056467778980731964,
                  -0.1376384085584456
                ],
                [
                  -0.03978501632809639,
                  -0.07130274921655655,
                  -0.07130274921655655,
                  -0.3906257450580597,
                  -0.3906257450580597,
                  0.7678312659263611,
                  -0.3906257450580597,
                  -0.020610127598047256,
                  -0.14144116640090942,
                  -0.01627642661333084,
                  -0.01627642661333084,
                  -0.044046442955732346,
                  -0.04236869513988495,
                  -0.04075442999601364,
                  -0.0392012745141983,
                  -2.60014009475708,
                  2.056572675704956,
                  -0.18695633113384247,
                  -1.387135624885559,
                  -1.387135624885559,
                  5.835061073303223,
                  5.835061073303223,
                  -0.08170900493860245,
                  -0.08170900493860245,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.04630695655941963,
                  -0.0436001792550087,
                  -0.0436001792550087,
                  -0.0436001792550087,
                  -0.0436001792550087,
                  -0.0436001792550087,
                  -0.0436001792550087,
                  -0.09424511343240738,
                  -0.7237003445625305,
                  -0.0751514658331871,
                  -0.0722878947854042,
                  -0.06953271478414536,
                  -0.06688185036182404,
                  -0.06433138251304626,
                  -0.0618775449693203,
                  -0.2147373265165558
                ],
                [
                  -0.12260734289884567,
                  -0.23998795449733734,
                  -0.23998795449733734,
                  -0.0836881622672081,
                  -0.0836881622672081,
                  -0.3708244562149048,
                  -0.0836881622672081,
                  -0.1050790473818779,
                  -0.3382788300514221,
                  -0.11181429028511047,
                  -0.11181429028511047,
                  -0.42197856307029724,
                  -0.4205704629421234,
                  -0.41924312710762024,
                  -0.41782253980636597,
                  -0.09011891484260559,
                  -0.09909909218549728,
                  -0.048217855393886566,
                  -0.03006344474852085,
                  -0.03006344474852085,
                  -0.02511168085038662,
                  -0.02511168085038662,
                  6.931567668914795,
                  6.931567668914795,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.08614910393953323,
                  -0.09929074347019196,
                  -0.09929074347019196,
                  -0.09929074347019196,
                  -0.09929074347019196,
                  -0.09929074347019196,
                  -0.09929074347019196,
                  -0.4631029963493347,
                  -0.4899746775627136,
                  -0.4495774805545807,
                  -0.44331130385398865,
                  -0.43815600872039795,
                  -0.4331120550632477,
                  -0.42907971143722534,
                  -0.4258689880371094,
                  0.42076575129594784
                ],
                [
                  -0.046581070870161057,
                  -0.09691692143678665,
                  -0.09691692143678665,
                  -0.029376350343227386,
                  -0.029376350343227386,
                  -0.16185064613819122,
                  -0.029376350343227386,
                  -0.0374632254242897,
                  1.0115708112716675,
                  -0.5015669465065002,
                  -0.5015669465065002,
                  -0.05073625594377518,
                  -0.04880162328481674,
                  -0.046940285712480545,
                  -0.04514949023723602,
                  -0.030252624303102493,
                  -0.03855850175023079,
                  -0.011473416350781918,
                  -0.009100372903048992,
                  -0.009100372903048992,
                  -0.0070261359214782715,
                  -0.0070261359214782715,
                  -0.032934147864580154,
                  -0.032934147864580154,
                  1.9173609018325806,
                  1.9173609018325806,
                  1.9173609018325806,
                  1.9173609018325806,
                  1.9173609018325806,
                  1.9173609018325806,
                  1.9173609018325806,
                  -0.29781338572502136,
                  -0.29781338572502136,
                  -0.29781338572502136,
                  -0.29781338572502136,
                  -0.29781338572502136,
                  -0.29781338572502136,
                  -0.09805218875408173,
                  -0.13923752307891846,
                  -0.08888096362352371,
                  -0.0854857787489891,
                  -0.08221945911645889,
                  -0.07907716184854507,
                  -0.07605422288179398,
                  -0.07314612716436386,
                  -0.1473854103264133
                ],
                [
                  -0.05314350128173828,
                  -0.11099547892808914,
                  -0.11099547892808914,
                  -0.032748784869909286,
                  -0.032748784869909286,
                  -0.18771882355213165,
                  -0.032748784869909286,
                  -0.04281572997570038,
                  1.235879898071289,
                  -0.5924637317657471,
                  -0.5924637317657471,
                  -0.060468513518571854,
                  -0.05815737321972847,
                  -0.05593402311205864,
                  -0.053795166313648224,
                  -0.036053985357284546,
                  -0.04626161977648735,
                  -0.013687088154256344,
                  -0.010914288461208344,
                  -0.010914288461208344,
                  -0.008454474620521069,
                  -0.008454474620521069,
                  -0.0453776977956295,
                  -0.0453776977956295,
                  -0.273943692445755,
                  -0.273943692445755,
                  -0.273943692445755,
                  -0.273943692445755,
                  -0.273943692445755,
                  -0.273943692445755,
                  -0.273943692445755,
                  2.1994986534118652,
                  2.1994986534118652,
                  2.1994986534118652,
                  2.1994986534118652,
                  2.1994986534118652,
                  2.1994986534118652,
                  -0.11309638619422913,
                  -0.17668774724006653,
                  -0.10257461667060852,
                  -0.09864497184753418,
                  -0.09486497938632965,
                  -0.09122899919748306,
                  -0.08773157745599747,
                  -0.08436746895313263,
                  -0.14715262145013072
                ],
                [
                  -1.5770022869110107,
                  -2.966555118560791,
                  -2.966555118560791,
                  -1.902172327041626,
                  -1.902172327041626,
                  -1.206119179725647,
                  -1.902172327041626,
                  -1.3580361604690552,
                  -3.2187936305999756,
                  -2.040147066116333,
                  -2.040147066116333,
                  -6.857313632965088,
                  -6.825814247131348,
                  -6.792969703674316,
                  -6.758817672729492,
                  -3.295046091079712,
                  -3.3262248039245605,
                  -2.3272621631622314,
                  -1.1797325611114502,
                  -1.1797325611114502,
                  -1.1735289096832275,
                  -1.1735289096832275,
                  -3.469241142272949,
                  -3.469241142272949,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.5331006646156311,
                  -0.6205908060073853,
                  -0.6205908060073853,
                  -0.6205908060073853,
                  -0.6205908060073853,
                  -0.6205908060073853,
                  -0.6205908060073853,
                  7.24740743637085,
                  8.040264129638672,
                  7.246715068817139,
                  7.223329067230225,
                  7.198626518249512,
                  7.172627925872803,
                  7.145354270935059,
                  7.116828918457031,
                  6.9788990831766045
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "who created you"
      ],
      [
        "en",
        "how old are you?"
      ],
      [
        "en",
        "where are you from?"
      ],
      [
        "en",
        "Just browsing!"
      ],
      [
        "en",
        "I'd like to learn more about BusyBit"
      ],
      [
        "en",
        "I'm a BusiBit customer with a question"
      ],
      [
        "en",
        "asshole"
      ],
      [
        "en",
        "fuck"
      ],
      [
        "en",
        "fuck you"
      ],
      [
        "en",
        "gay"
      ],
      [
        "en",
        "dick"
      ],
      [
        "en",
        "pussy"
      ],
      [
        "en",
        "ass"
      ],
      [
        "en",
        "butt"
      ],
      [
        "en",
        "bitch"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          },
          {
            "answer": "see you later!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          },
          {
            "answer": "Hey, what's up?"
          }
        ],
        "bot.info": [
          {
            "answer": "I am a bot created by <b>Eduardo Ruiz</b>, a Full Stack Developer."
          }
        ],
        "bot.creator": [
          {
            "answer": "I was created by <b>Eduardo Ruiz | Full Stack Developer</b>"
          }
        ],
        "bot.age": [
          {
            "answer": "I'm a baby bot, I'm barely 2 years old :)"
          }
        ],
        "bot.from": [
          {
            "answer": "I was created in Venezuela"
          }
        ],
        "landing.just": [
          {
            "answer": "Amazing, feel free to browse all sections of our website."
          }
        ],
        "landing.learn": [
          {
            "answer": "<b>BusyBit</b> is a website for the exchange of cryptocurrencies, through P2P transactions in real time, we make the process so easy that even a child can understand."
          }
        ],
        "landing.quest": [
          {
            "answer": "Excellent, I am here to answer all your questions."
          }
        ],
        "inappropriate": [
          {
            "answer": "I'm just a kid :'("
          },
          {
            "answer": "I'm a decent bot, I don't like rudeness."
          },
          {
            "answer": "please stop :("
          },
          {
            "answer": "bullying is bad :("
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}